{
  "host": "a2da2c42-8528-49c8-9949-428917f75fd5-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "scrapper_app",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "zEQiGV27It5Rop40X",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "6279auE3MNQbiZhLG",
  "csvLocation": "./data",
  "pfxCertPassword": "Lqc7Ii2gXBUsH501M"
}
